<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
  </head>
  <body>
    <div id="calculator">
      <div id="message"></div>
      <div id="display">0</div>
      <div id="buttons-container">
        <div class="left-buttons">
          <div class="buttons clear">C</div>
          <div class="buttons delete">D</div>
          <div class="buttons divide">÷</div>
          <div class="buttons seven">7</div>
          <div class="buttons eight">8</div>
          <div class="buttons nine">9</div>
          <div class="buttons four">4</div>
          <div class="buttons five">5</div>
          <div class="buttons six">6</div>
          <div class="buttons one">1</div>
          <div class="buttons two">2</div>
          <div class="buttons three">3</div>
          <div class="buttons zero">0</div>
          <div class="buttons point">.</div>
        </div>
        <div class="right-buttons">
          <div class="buttons multiply">x</div>
          <div class="buttons subtract">-</div>
          <div class="buttons add">+</div>
          <div class="buttons equal">=</div>
        </div>
      </div>
    </div>
  </body>
</html>